# Losik.BarberShop

./: Losik.Barbershop.sln
Losik.BarberShop.Api/: Losik.BarberShop.Api.csproj  Program.cs  Startup.cs  appsettings.json
Losik.BarberShop.Api/Controllers/V1/: BarberController.cs  ClientController.cs  ScheduleController.cs
Losik.BarberShop.Api/Controllers/V1/Base/: ApiV1BaseController.cs
Losik.BarberShop.Api/IoC/: IoC.cs
Losik.BarberShop.Api/Properties/: launchSettings.json
Losik.BarberShop.Application/Services/: ClientService.cs
Losik.BarberShop.CrossCutting/: Losik.BarberShop.CrossCutting.csproj
Losik.BarberShop.CrossCutting/Mappers/: MapperProfile.cs
Losik.BarberShop.CrossCutting/Mappers/Converters/: ClientDtoToClientConverter.cs  ClientToClientDtoConverter.cs
Losik.BarberShop.CrossCutting/Validators/Dtos/: AddNewClientDtoValidator.cs
Losik.BarberShop.Domain/Dtos/Base/: BaseDto.cs  ResponseBaseDto.cs
Losik.BarberShop.Domain/Dtos/Clients/: ClientDto.cs  ResponseAddClientDto.cs  ResponseDeleteClientDto.cs  ResponseUpdateClientDto.cs
Losik.BarberShop.Domain/Interfaces/Repositories/: IClientRepository.cs  IRepository.cs  IUnityOfWork.cs
Losik.BarberShop.Domain/Interfaces/Services/: IClientService.cs
Losik.BarberShop.Domain/Models/: Client.cs
Losik.BarberShop.Domain/Models/Base/: BaseModel.cs
Losik.BarberShop.Infra/: Losik.BarberShop.Infra.csproj
Losik.BarberShop.Infra/Context/: DbSession.cs
Losik.BarberShop.Infra/Repository/: ClientRepository.cs  UnityOfWork.cs
Losik.BarberShop.IoC/: Losik.BarberShop.IoC.csproj  RepositoriesIoC.cs  ServicesIoC.cs  ValidatorsIoC.cs
