<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="FluentValidation" Version="11.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Losik.BarberShop.CrossCutting\Losik.BarberShop.CrossCutting.csproj" />
    <ProjectReference Include="..\Losik.BarberShop.Infra\Losik.BarberShop.Infra.csproj" />
    <ProjectReference Include="..\Losik.BarberShop.IoC\Losik.BarberShop.IoC.csproj" />
  </ItemGroup>

</Project>
